server.port = 8080

spring.application.name=calcula-frete

spring.datasource.url=jdbc:postgresql://ec2-44-194-113-156.compute-1.amazonaws.com:5432/dbfeg21kgfdakp
spring.datasource.username=tnesvotsfrytpc
spring.datasource.password=ca95c3dd1bd440f26337573839b7bb37d544c821b15e7d54de460b8b826cc1b4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
